# redis_client

./: README.md  pom.xml
src/main/java/cn/mybop/redisclient/: IRedisClient.java  RedisClientFactory.java  RedisException.java  RedisManager.java
src/main/java/cn/mybop/redisclient/balance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/cn/mybop/redisclient/check/: AbstractCheckTask.java  CheckTask.java  CheckVersionTask.java  ICheckTask.java
src/main/java/cn/mybop/redisclient/common/: Constants.java  Utils.java
src/main/java/cn/mybop/redisclient/impl/: AbstractRedisClient.java  AbstractRedisManager.java  AdvancedRedisClient.java  AdvancedRedisManager.java  ReadOnlyRedisClient.java  RedisClientImpl.java  RedisManagerImpl.java  SentinelClient.java  SentinelManager.java  SentinelRedisClient.java  SentinelRedisManager.java  SharedClient.java  SharedRedisClient.java  WriteAllReadAnyRedisClient.java
src/main/java/cn/mybop/redisclient/lifecycle/: Lifecycle.java  LifecycleBase.java  LifecycleException.java  LifecycleState.java
src/main/java/cn/mybop/redisclient/serialization/: HessianSerializable.java  ISerializable.java  JavaSerializable.java  JsonSerializable.java  SerializableException.java  SerializableFactory.java
src/main/java/cn/mybop/redisclient/validate/: IValidate.java  NoNeedValidateImpl.java  NormalValidateImpl.java
src/test/java/cn/mybop/redisclient/: AppTest.java  ReadOnlyRedisClientTest.java  SentinelRedisClientTest.java  WriteAllReadAnyRedisClientTest.java
